# MvpDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewsChannel
app/src/main/java/com/newsmvpdemo/: AndroidApplication.java
app/src/main/java/com/newsmvpdemo/adapter/: BaseVideoDLAdapter.java  ChannelAdapter.java  NewsMultiListAdapter.java  NormalChannelAdapter.java  PhotoNewsAdapter.java  PhotoPagerAdapter.java  PhotoSetAdapter.java  SpecialAdapter.java  VideoCacheAdapter.java  VideoCompleteAdapter.java  VideoListAdapter.java  VideoLoveAdapter.java  ViewPagerAdapter.java  WelfareListAdapter.java
app/src/main/java/com/newsmvpdemo/adapter/entity/: NewsMultiItem.java  SpecialItem.java
app/src/main/java/com/newsmvpdemo/adapter/holder/: CustomBaseViewHolder.java
app/src/main/java/com/newsmvpdemo/adapter/listener/: FixedItemDragAndSwipeCallback.java
app/src/main/java/com/newsmvpdemo/api/: HttpSubscriber.java  INewsApi.java  IWelfareApi.java  NewsUtils.java  RetrofitHelper.java
app/src/main/java/com/newsmvpdemo/danmaku/: DanmakuConverter.java  DanmakuInfoTypeAdapter.java  DanmakuLoader.java  DanmakuParser.java  JsonStrSource.java
app/src/main/java/com/newsmvpdemo/engine/: DownloaderWrapper.java
app/src/main/java/com/newsmvpdemo/inject/: PerActivity.java  PerFragment.java
app/src/main/java/com/newsmvpdemo/inject/components/: ActivityComponent.java  ApplicationComponent.java  ChannelComponent.java  DownloadComponent.java  LoveVideoComponent.java  NewsActicleComponent.java  NewsFragmentComponent.java  NewsListComponent.java  PhotoMainComponent.java  PhotoNewsComponent.java  PhotoSetComponent.java  SpecialComponent.java  VideoCacheComponent.java  VideoCompleteComponent.java  VideoListComponent.java  VideoPlayerComponent.java  VideosMainComponent.java  WelfareListComponent.java
app/src/main/java/com/newsmvpdemo/inject/modules/: ActivityModule.java  ApplicationModule.java  ChannelModule.java  DownloadModule.java  LoveVideoModule.java  NewsArticleModule.java  NewsFragmentModule.java  NewsListModule.java  PhotoMainModule.java  PhotoNewsModule.java  PhotoSetModule.java  SpecialModule.java  VideoCacheModule.java  VideoCompleteModule.java  VideoListModule.java  VideoPlayerModule.java  VideosMainModule.java  WelfareListModule.java
app/src/main/java/com/newsmvpdemo/local/dao/: NewsTypeDao.java
app/src/main/java/com/newsmvpdemo/local/table/: BeautyPhotoInfo.java  BeautyPhotoInfoDao.java  DanmakuInfo.java  DanmakuInfoDao.java  DaoMaster.java  DaoSession.java  NewsTypeInfo.java  (+5 more)
app/src/main/java/com/newsmvpdemo/utils/: AnimatorHelper.java  AssetsHelper.java  CommonConstant.java  CrashHandler.java  DefIconFactory.java  DialogHelper.java  DownloadUtils.java  ExceptionHandler.java  FileUtils.java  GsonHelper.java  IOUtils.java  ImageLoader.java  ListUtils.java  NetUtil.java  PreferencesUtils.java  RecyclerHelper.java  RxBusHelper.java  RxHelper.java  SDCardUtils.java  ShareUtils.java  SliderHelper.java  SnackbarUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/newsmvpdemo/widget/: EmptyLayout.java  FlexibleViewPager.java  MyScrollView.java  PhotoViewPager.java  PullScrollView.java  RippleView.java  SwipeBackLayout.java
app/src/main/res/anim/: expand_vertical_entry.xml  expand_vertical_exit.xml  fade_entry.xml  fade_exit.xml  hold.xml  slide_bottom_entry.xml  slide_bottom_exit.xml  zoom_in_exit.xml  zoom_out_entry.xml  zoom_out_exit.xml
app/src/main/res/drawable/: sel_btn_download.xml  sel_btn_download_del.xml  sel_btn_love.xml  sel_btn_photo_download.xml  sel_btn_praise.xml  sel_btn_reload.xml  sel_btn_video_download.xml  sel_common_bg_press.xml  sel_text_reload.xml  shape_channel_fixed.xml  shape_channel_normal.xml  shape_comment_border.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_channel.xml  activity_download.xml  activity_full.xml  activity_home.xml  activity_love.xml  activity_newdetail.xml  activity_photoset.xml  activity_special.xml  activity_splash.xml  activity_video_player.xml  adaper_empty_layout.xml  adapter_channel.xml  adapter_news_list.xml  adapter_news_photo_set.xml  adapter_photo_list.xml  adapter_photo_pager.xml  adapter_special_head.xml  adapter_video_cache.xml  adapter_video_complete.xml  adapter_video_list.xml  adapter_video_love.xml  adapter_welfare_photo.xml  fragment_download.xml  fragment_love_photo.xml  fragment_love_video.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_photo_list.xml  fragment_photo_main.xml  fragment_video_main.xml  head_news_list.xml  layout_common_empty.xml  layout_empty_loading.xml  layout_popup.xml  layout_popup_bottom.xml  layout_pull_scrollview_foot.xml  layout_related_content.xml  layout_toolbar.xml  layout_toolbar_news_detail.xml  (+2 more)
app/src/main/res/menu/: menu_channel.xml  nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+83 files in other folders)
